# grpc-apps

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app-scheme/src/main/proto/: error.proto  greeter.proto
app-scheme/src/main/proto/hotel/: hotel.proto  room.proto
app-scheme/src/main/proto/inventory/: inventory.proto
backend-service/src/main/java/com/example/service/backend/: BackendServiceApplication.java
backend-service/src/main/proto/: helloworld.proto
backend-service/src/main/resources/: application.yml  bootstrap.yml
front-service/src/main/java/com/example/service/front/: FrontServiceApplication.java
front-service/src/main/proto/: helloworld.proto
front-service/src/test/java/com/example/service/front/: FrontServiceApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
hotel-service/src/main/java/io/disc99/grpc/app/service/hotel/: HotelServer.java
hotel-ui/src/main/java/io/disc99/grpc/app/ui/hotel/: HotelUiApplication.java
hotel-ui/src/main/resources/templates/: detail.html  index.html  search.html
inventory-service/src/main/java/io/disc99/grpc/app/service/inventory/: InventoryServer.java
lib/src/main/proto/: helloworld.proto
management-ui/src/main/java/io/disc99/grpc/app/ui/management/: HotelController.java  HotelForm.java  ManagementUiApplication.java  RoomController.java  RoomForm.java  RootController.java
management-ui/src/main/resources/templates/: index.html
management-ui/src/main/resources/templates/hotel/: edit.html
management-ui/src/main/resources/templates/room/: add.html  edit.html  list.html
sample-backend-service/src/main/resources/: application.yml
sample-backend-service/src/test/java/com/example/service/backend/: BackendServiceApplicationTest.java
uaa/src/main/java/io/disc99/grpc/app/uaa/: UaaApplication.java  UaaController.java
uaa/src/main/resources/templates/: login.html
