buildscript {
	apply from: 'dependencies.gradle'

	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufPluginVersion}"
	}
}

subprojects {
	apply plugin: 'idea'

	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

//	apply plugin: 'java'
//	apply plugin: 'idea'
//	apply plugin: 'io.spring.dependency-management'
//
//	sourceCompatibility = compatibility
//	targetCompatibility = compatibility
//
//	version = '0.0.1-SNAPSHOT'
//
//	dependencyManagement {
//		imports {
//			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//		}
//	}
}

project(':app-scheme') {
	apply plugin: 'java'
	apply plugin: 'com.google.protobuf'

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:${protocVersion}"
		}
		plugins {
			grpc {
				artifact = "io.grpc:protoc-gen-grpc-java:${protocGenVersion}"
			}
		}
		generateProtoTasks {
			all()*.plugins {
				grpc {}
			}
		}
	}

	sourceSets {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}

	dependencies {
		compile dependency.grpc
	}
}

project(':hotel-ui') {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile project(':app-scheme')
		compile dependency.ui
		compileOnly dependency.compileSupport
		runtime dependency.devtools
	}
}

project(':uaa') {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile dependency.ui
//		compile('org.springframework.boot:spring-boot-starter-security')
//		compile('org.springframework.security:spring-security-oauth2-client')
		compileOnly dependency.compileSupport
		runtime dependency.devtools
	}
}

project(':management-ui') {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile project(':app-scheme')
		compile dependency.ui
		compileOnly dependency.compileSupport
		runtime dependency.devtools
	}
}

project(':inventory-service') {
	apply plugin: 'java'

	dependencies {
		compile project(':app-scheme')
	}
}

project(':hotel-service') {
	apply plugin: 'java'

	dependencies {
		compile project(':app-scheme')
	}
}

